spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<SEU_USUARIO>
spring.datasource.password=<SUA_SENHA>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
